spring.data.cassandra.keyspace-name=practice
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acaisoft.homework@gmail.com
spring.mail.password=acaisoft176
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true